EXPO_PUBLIC_STREAM_API_KEY=p9r9w99trd5s
EXPO_PUBLIC_SUPABASE_API_KEY=5WjqT979Ro1Zz4fa
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndW11c2RkanZsbmJ6dmd2eW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg2ODE1NzIsImV4cCI6MjAxNDI1NzU3Mn0.4Zo2vvlgy-KuELYavlgIPm0UzjPKKoTHkoDE08jF-jc
EXPO_PUBLIC_SUPABASE_URL=https://mgumusddjvlnbzvgvyoa.supabase.co
